<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/text_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="50dp"
        android:text="Olá"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_sair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00f"
        android:text="Sair"
        android:textColor="@color/white">
    </Button>

</LinearLayout>